def matrix_prod(A, B):
    """    Функция находит произведение двух матриц, количество столбцов в первой из которых равно количеству строк во второй.

    В качестве аргументов функция принимает две матрицы, количество столбцов в первой из которых равно
    количеству строк во второй. Создается новая матрица произведения, куда записываются элементы,
    каждый из которых равен сумме произведений элементов строки первой матрицы под соответствующим номером на элементы
    столбца второй матрицы под соответствующим номером.
    После нахождения всех элементов этой матрицы функция ее возвращает."""
    if len(A[0]) == len(B):
        result = []
        for i in range(len(A)):
            row =[]
            for j in range(len(B[i])):
                element = 0
                for k in range(len(B)):
                    element += A[i][k] * B[k][j]
                row.append(element)
            result.append(row)
        return result
    else:
        raise ValueError('Incorrect dimensions')

